###########################
#Variables para nginx
LETSENCRYPT_HOST=
VIRTUAL_HOST=
###########################
ZBX_SERVER_HOST=
ZBX_SERVER_PORT=
ZBX_SERVER_NAME=
ZBX_WEBSERVERURL=
ENABLE_WEB_ACCESS_LOG=true
ZBX_MAXEXECUTIONTIME=1200
ZBX_MEMORYLIMIT=512M
ZBX_POSTMAXSIZE=16M
ZBX_SESSION_NAME=zbx_sessionid
# Timezone one of: http://php.net/manual/en/timezones.php
PHP_TZ=America/Argentina/Buenos_Aires   
