###########################
#Variables para nginx
LETSENCRYPT_HOST=
VIRTUAL_HOST=
###########################
# Valores por defualt
ZBX_STARTPOLLERS=5 
ZBX_STARTPINGERS=10 
ZBX_STARTTIMERS=1 
ZBX_STARTESCALATORS=1 
ZBX_STARTLLDPROCESSORS=5 
ZBX_ENABLE_SNMP_TRAPS=true 
ZBX_HOUSEKEEPINGFREQUENCY=1 
ZBX_MAXHOUSEKEEPERDELETE=5000 
ZBX_PROBLEMHOUSEKEEPINGFREQUENCY=60
ZBX_CACHESIZE=512M
ZBX_TRENDFUNCTIONCACHESIZE=4M
ZBX_VALUECACHESIZE=512M
ZBX_TIMEOUT=4
ZBX_UNAVAILABLEDELAY=60
ZBX_UNREACHABLEDELAY=20
